NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true
NEW_RELIC_API_KEY=NRAK-DYII1MV0W2L4OGLLB0IKBQWAHCP
NEW_RELIC_DEPLOYMENT_ENTITY_GUID=NDM1NDQ5MnxBUE18QVBQTElDQVRJT058MTUwNzQ5OTQzMg
NEW_RELIC_LICENSE_KEY=0fef981435df81a2b13741e6c61128f4FFFFNRAL
NEW_RELIC_APPLICATION_LOGGING_FORWARDING_ENABLED=true
NEW_RELIC_APPLICATION_LOGGING_FORWARDING_MAX_SAMPLES_STORED=10000